# basketballCalendar

./: .gitignore  README.md  pom.xml
src/main/java/de/carstenlex/: BasketballCalendarSync.java  BasketballHeimspieleToFile.java  BasketballSpieleToFile.java  Configuration.java  GoogleCalendar.java  Mannschaft.java  Spielplan.java
src/main/java/de/carstenlex/webling/: Member.java  WeblingClient.java
src/main/resources/: README.txt
src/test/java/de/carstenlex/: BaseTest.java  DatumsTest.java  HeimspieleTest.java  MannschaftTest.java  SpielplanTest.java
src/test/resources/: spielplan_herren1.txt
tokens/: README.txt
